download.server.url = http://software.internet2.edu/grouper
download.source.url = https://github.com/Internet2/grouper/archive/$BRANCH_NAME$.zip
download.pspSource.url = https://github.com/Internet2/grouper-psp/archive/$BRANCH_NAME$.zip
grouper.version = 2.2.2
grouperInstaller.default.installOrUpgrade = install
grouperInstaller.default.tarballDirectory = /tmp
grouperInstaller.default.installDirectory =  /opt/grouper
grouperInstaller.default.existingInstalledDirectory = /opt/grouper
grouperInstaller.useTestPatches = false
grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
grouperInstaller.autorun.actionEgInstallUpgradePatch = install
grouperInstaller.autorun.grouperWhereInstalled = /opt/grouper
grouperInstaller.autorun.grouperSystemPassword = secret
grouperInstaller.autorun.installDirectory = /opt/grouper
grouperInstaller.autorun.runningProcesses = f
grouperInstaller.autorun.useBuiltInHsql = t
grouperInstaller.autorun.deleteAndInitDatabase = t
