hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://tierdb:3306/grouper
hibernate.connection.username=grouper
#hibernate.connection.password=SECRET
